{
  "name": "terraformer-geostore-leveldb",
  "version": "1.1.0",
  "description": "A proof of concept leveldb geostore for Terraformer",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && node test.js | tspec && browserify test.js | testling | tspec"
  },
  "repository": "git@github.com:JerrySievert/terraformer-geostore-leveldb.git",
  "author": "<Jerry Sievert> code@legitimatesounding.com",
  "license": "BSD",
  "devDependencies": {
    "jshint": "^2.4.4",
    "tape": "~2.10.2",
    "browserify": "^3.32.0",
    "tap-spec": "^0.1.6"
  },
  "dependencies": {
    "leveldown": "~0.10.2",
    "levelup": "~0.18.2",
    "testling": "^1.6.0",
    "level-js": "^2.0.0"
  },
  "browser": {
    "leveldown": "level-js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "opera/latest"
    ]
  }
}
